body {
  width: 100%;
  height: 100vh;
  display: flex;

  align-items: center;
  justify-content: center;
}

/* grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 100px);
  gap: 40px 20px;
}
.box {
  color: rgb(57, 50, 50);
  background-color: aquamarine;
  box-shadow: 0 0 10px 5px rgb(143, 180, 186);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.A {
  grid-column: 1/4;
}
.B {
  grid-column: 1/3;
}
.E {
  grid-column: 2/4;
}

@media screen and (max-width: 450px) {
  .grid {
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: 90vw;
    gap: 40px 0;
  }
  .E {
    grid-column: 1/2;
  }
  .B {
    grid-column: 1/2;
  }
  .A {
    grid-column: 1/2;
  }
}
